GJ2022/Data/ConstructionData/BlueprintData.json (before)
{
  "blueprintCategories": [
    {
      "name": "Structure",
      "contents": [
        "steel_building",
        "steel_building_instant"
      ]
    },
    {
      "name": "Create Zones",
      "contents": [
        "stockpile_area"
      ]
    }
  ],
  "blueprintSets": [
    {
      "id": "steel_building",
      "name": "Steel Building",
      "isRoom": true,
      "edge": "steel_wall",
      "fill": "plating"
    },
    {
      "id": "steel_building_instant",
      "name": "Cheat Steel Building",
      "isRoom": true,
      "edge": "steel_wall_instant",
      "fill": "plating_instant"
    },
    {
      "id": "stockpile_area",
      "name": "Stockpile Area",
      "isRoom": true,
      "edge": "stockpile_area",
      "fill": "stockpile_area"
    }
  ],
  "blueprints": [
    {
      "id": "steel_wall",
      "created_type": "Wall",
      "priority": 1,
      "blueprintType": "TurfBlueprint",
      "texture": "wall",
      "layer": 1,
      "cost": {
        "Iron": 5
      }
    },
    {
      "id": "plating",
      "created_type": "Plating",
      "priority": 2,
      "blueprintType": "TurfBlueprint",
      "texture": "plating",
      "layer": 1,
      "cost": {
        "Iron": 2
      }
    },
    {
      "id": "steel_wall_instant",
      "created_type": "Wall",
      "priority": 1,
      "blueprintType": "TurfBlueprint",
      "texture": "wall",
      "layer": 1,
      "instant": true
    },
    {
      "id": "plating_instant",
      "created_type": "Plating",
      "priority": 2,
      "blueprintType": "TurfBlueprint",
      "texture": "plating",
      "layer": 1,
      "instant": true
    },
    {
      "id": "stockpile_area",
      "created_type": "StockpileArea",
      "priority": 1,
      "blueprintType": "Blueprint",
      "texture": "area_stockpile",
      "layer": 2,
      "instant": true
    }
  ]
}

GJ2022/Data/ConstructionData/BlueprintData.json (after)
{
  "blueprintCategories": [
    {
      "name": "Structure",
      "contents": [
        "steel_building",
        "plating",
        "steel_building_instant"
      ]
    },
    {
      "name": "Create Zones",
      "contents": [
        "stockpile_area"
      ]
    }
  ],
  "blueprintSets": [
    {
      "id": "steel_building",
      "name": "Steel Building",
      "isRoom": true,
      "edge": "steel_wall",
      "fill": "plating"
    },
    {
      "id": "plating",
      "name": "Plating",
      "isRoom": true,
      "edge": "plating",
      "fill": "plating"
    },
    {
      "id": "steel_building_instant",
      "name": "Cheat Steel Building",
      "isRoom": true,
      "edge": "steel_wall_instant",
      "fill": "plating_instant"
    },
    {
      "id": "stockpile_area",
      "name": "Stockpile Area",
      "isRoom": true,
      "edge": "stockpile_area",
      "fill": "stockpile_area"
    }
  ],
  "blueprints": [
    {
      "id": "steel_wall",
      "created_type": "Wall",
      "priority": 1,
      "blueprintType": "TurfBlueprint",
      "texture": "wall",
      "layer": 1,
      "cost": {
        "Iron": 5
      }
    },
    {
      "id": "plating",
      "created_type": "Plating",
      "priority": 2,
      "blueprintType": "TurfBlueprint",
      "texture": "plating",
      "layer": 1,
      "cost": {
        "Iron": 2
      }
    },
    {
      "id": "steel_wall_instant",
      "created_type": "Wall",
      "priority": 1,
      "blueprintType": "TurfBlueprint",
      "texture": "wall",
      "layer": 1,
      "instant": true
    },
    {
      "id": "plating_instant",
      "created_type": "Plating",
      "priority": 2,
      "blueprintType": "TurfBlueprint",
      "texture": "plating",
      "layer": 1,
      "instant": true
    },
    {
      "id": "stockpile_area",
      "created_type": "StockpileArea",
      "priority": 1,
      "blueprintType": "Blueprint",
      "texture": "area_stockpile",
      "layer": 2,
      "instant": true
    }
  ]
}

GJ2022/Data/ConstructionData/BlueprintData.json (diff)
@@ -4,6 +4,7 @@
       "name": "Structure",
       "contents": [
         "steel_building",
+        "plating",
         "steel_building_instant"
       ]
     },
@@ -20,6 +21,13 @@
       "name": "Steel Building",
       "isRoom": true,
       "edge": "steel_wall",
+      "fill": "plating"
+    },
+    {
+      "id": "plating",
+      "name": "Plating",
+      "isRoom": true,
+      "edge": "plating",
       "fill": "plating"
     },
     {
