GJ2022/Data/TextureData.json (before)
/*Directional states:
  NONE: Default value, has only a single icon that doesn't depend on dir.
  CARDINAL: The direction states are (No direction, North, East, South, West)
  CARDINAL_DIAGONAL: The direction states are (No direction, North, Northeast, East, Southeast, South, Southwest, West, Northwest)
  FULL: Uses full directional states, direction can be any concatenation of NESW (Add them together). 0 = none, 1 = north, 2 = east, 4 = south, 8 = west.
*/
{
  "textures": [
    {
      "id": "grass_top",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 0,
      "index_y": 0
    },
    {
      "id": "grass_side",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 1,
      "index_y": 0
    },
    {
      "id": "dirt",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 2,
      "index_y": 0
    },
    {
      "id": "stone",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 3,
      "index_y": 0
    },
    {
      "id": "error",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 4,
      "index_y": 0
    },
    {
      "id": "plating",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 5,
      "index_y": 0
    },
    {
      "id": "wall",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 6,
      "index_y": 0,
      "directional": "FULL"
    },
    {
      "id": "iron",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 22,
      "index_y": 0
    },
    {
      "id": "gold",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 9,
      "index_y": 1
    },
    {
      "id": "text",
      "file": "text.bmp",
      "width": 512,
      "height": 512,
      "index_x": 0,
      "index_y": 0
    },
    {
      "id": "area_stockpile",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 25,
      "index_y": 0,
      "direction": "FULL"
    },
    {
      "id": "catwalk",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 25,
      "index_y": 1
    },
    {
      "id": "door_closed",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 12,
      "index_y": 1
    },
    {
      "id": "jetpack",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 26,
      "index_y": 1
    },
    {
      "id": "sparkle",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 27,
      "index_y": 1
    },
    {
      "id": "pickaxe",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 28,
      "index_y": 1
    },
    {
      "id": "iron_ore",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 29,
      "index_y": 1
    },
    {
      "id": "gold_wall",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 30,
      "index_y": 1
    },
    {
      "id": "gold_floor",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 31,
      "index_y": 1
    },
    {
      "id": "door_open",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 18,
      "index_y": 1
    },
    {
      "id": "mining_marker",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 0,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_1",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 1,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_2",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 2,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_3",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 3,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_4",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 4,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_5",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 5,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_6",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 6,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_7",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 7,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_8",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 8,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_9",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 9,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_10",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 10,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_11",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 11,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_12",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 12,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_13",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 13,
      "index_y": 2
    },
    {
      "id": "cancel",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 14,
      "index_y": 2
    },
    {
      "id": "mineral_iron",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 15,
      "index_y": 2
    },
    {
      "id": "furnace",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 16,
      "index_y": 2
    },
    {
      "id": "human_head_male",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 17,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_head_female",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 21,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_body_male",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 25,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_body_female",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 29,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_rightarm",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 1,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_leftarm",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 5,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_righthand",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 10,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_lefthand",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 14,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_rightleg",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 18,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_leftleg",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 22,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "jetpack_back",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 26,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "spacesuit_body",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 30,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "syndicate_hardsuit_body",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 2,
      "index_y": 4,
      "directional": "CARDINAL"
    },
    {
      "id": "spacesuit",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 6,
      "index_y": 4,
      "directional": "NONE"
    },
    {
      "id": "syndicate_hardsuit",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 7,
      "index_y": 4,
      "directional": "NONE"
    },
    {
      "id": "dog",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 8,
      "index_y": 4,
      "directional": "CARDINAL"
    },
    {
      "id": "canister",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 12,
      "index_y": 4
    }
  ]
}

GJ2022/Data/TextureData.json (after)
/*Directional states:
  NONE: Default value, has only a single icon that doesn't depend on dir.
  CARDINAL: The direction states are (No direction, North, East, South, West)
  CARDINAL_DIAGONAL: The direction states are (No direction, North, Northeast, East, Southeast, South, Southwest, West, Northwest)
  FULL: Uses full directional states, direction can be any concatenation of NESW (Add them together). 0 = none, 1 = north, 2 = east, 4 = south, 8 = west.
*/
{
  "textures": [
    {
      "id": "grass_top",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 0,
      "index_y": 0
    },
    {
      "id": "grass_side",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 1,
      "index_y": 0
    },
    {
      "id": "dirt",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 2,
      "index_y": 0
    },
    {
      "id": "stone",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 3,
      "index_y": 0
    },
    {
      "id": "error",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 4,
      "index_y": 0
    },
    {
      "id": "plating",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 5,
      "index_y": 0
    },
    {
      "id": "wall",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 6,
      "index_y": 0,
      "directional": "FULL"
    },
    {
      "id": "iron",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 22,
      "index_y": 0
    },
    {
      "id": "gold",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 9,
      "index_y": 1
    },
    {
      "id": "text",
      "file": "text.bmp",
      "width": 512,
      "height": 512,
      "index_x": 0,
      "index_y": 0
    },
    {
      "id": "area_stockpile",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 25,
      "index_y": 0,
      "direction": "FULL"
    },
    {
      "id": "catwalk",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 25,
      "index_y": 1
    },
    {
      "id": "door_closed",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 12,
      "index_y": 1
    },
    {
      "id": "jetpack",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 26,
      "index_y": 1
    },
    {
      "id": "sparkle",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 27,
      "index_y": 1
    },
    {
      "id": "pickaxe",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 28,
      "index_y": 1
    },
    {
      "id": "iron_ore",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 29,
      "index_y": 1
    },
    {
      "id": "gold_wall",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 30,
      "index_y": 1
    },
    {
      "id": "gold_floor",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 31,
      "index_y": 1
    },
    {
      "id": "door_open",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 18,
      "index_y": 1
    },
    {
      "id": "mining_marker",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 0,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_1",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 1,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_2",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 2,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_3",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 3,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_4",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 4,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_5",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 5,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_6",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 6,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_7",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 7,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_8",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 8,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_9",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 9,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_10",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 10,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_11",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 11,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_12",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 12,
      "index_y": 2
    },
    {
      "id": "asteroid_sand_13",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 13,
      "index_y": 2
    },
    {
      "id": "cancel",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 14,
      "index_y": 2
    },
    {
      "id": "mineral_iron",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 15,
      "index_y": 2
    },
    {
      "id": "furnace",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 16,
      "index_y": 2
    },
    {
      "id": "human_head_male",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 17,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_head_female",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 21,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_body_male",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 25,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_body_female",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 29,
      "index_y": 2,
      "directional": "CARDINAL"
    },
    {
      "id": "human_rightarm",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 1,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_leftarm",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 5,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_righthand",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 10,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_lefthand",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 14,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_rightleg",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 18,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "human_leftleg",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 22,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "jetpack_back",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 26,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "spacesuit_body",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 30,
      "index_y": 3,
      "directional": "CARDINAL"
    },
    {
      "id": "syndicate_hardsuit_body",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 2,
      "index_y": 4,
      "directional": "CARDINAL"
    },
    {
      "id": "spacesuit",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 6,
      "index_y": 4,
      "directional": "NONE"
    },
    {
      "id": "syndicate_hardsuit",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 7,
      "index_y": 4,
      "directional": "NONE"
    },
    {
      "id": "dog",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 8,
      "index_y": 4,
      "directional": "CARDINAL"
    },
    {
      "id": "canister",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 12,
      "index_y": 4
    },
    {
      "id": "oxygen",
      "file": "ground.bmp",
      "width": 32,
      "height": 32,
      "index_x": 13,
      "index_y": 4
    }
  ]
}

GJ2022/Data/TextureData.json (diff)
@@ -455,6 +455,14 @@
       "height": 32,
       "index_x": 12,
       "index_y": 4
+    },
+    {
+      "id": "oxygen",
+      "file": "ground.bmp",
+      "width": 32,
+      "height": 32,
+      "index_x": 13,
+      "index_y": 4
     }
   ]
 }
